log4j.rootLogger=TRACE, A1, A2
log4j.testlogger.business.testMain=INFO, A2
log4j.dnclogger.service.DNCTest=INFO, A2
log4j.msilogger.service.MSITest=INFO, A2
log4j.jaulogger.service.JAUTest=INFO, A2


# Appender A1 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=maritime_testing.log
log4j.appender.A2.MaxFileSize=250KB
log4j.appender.A2.MaxBackupIndex=1

# Appender A1 uses SimpleLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}: [%p] %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601}: [%p] %m%n