address=dwillis@integratedsecure.com,mthomas@integratedsecure.com
#,mleeah@integratedsecure.com
jauuser=uscg_test2
jaupass=PassWord123
lights=60 42.0 N
filesystem=The American Practical Navigator (35 MB)
asam=VANDERPOOL EXPRESS
modu=AGOSTINO CLUSTER
ntm=Error Code: 1001
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465